DB_CONNECTION=development
NODE_ENV=development
PORT=5555
VITE_PORT=5173

GOOGLE_REDIRECT_URI=http://localhost:5555/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_URL=http://localhost:5555 

USER_MAILER=
PASS_MAILER=
```
